Repository: mguterman/pdf-page-studio
Catalog: Resources/Strings.*.resx
Languages: he, ru

# common.untitled
source: Untitled
he: ללא שם
ru: Без имени

# common.browse
source: Browse...
ru: Обзор...

# common.open
source: Open
ru: Открыть

# common.remove
source: Remove
ru: Удалить

# common.cancel
source: Cancel
ru: Отмена

# menu.file
source: &File
he: &קובץ
ru: &Файл

# menu.openProject
source: &Open Project...
he: &פתח פרויקט...
ru: &Открыть проект...

# menu.save
source: &Save
he: &שמור
ru: &Сохранить

# menu.saveAs
source: Save &As...
he: שמור &בשם...
ru: Сохранить &как...

# menu.addPdf
source: Add &PDF File...
he: הוסף קובץ &PDF...
ru: Добавить &PDF файл...

# menu.openRecent
source: Open &Recent Project
he: פתח פרויקט &אחרון
ru: Открыть &недавний проект

# menu.settings
source: Project &Settings...
ru: &Настройки

# menu.language
source: &Language
he: &שפה
ru: &Язык

# language.english
source: English
he: אנגלית
ru: Английский

# language.russian
source: Russian
he: רוסית
ru: Русский

# language.hebrew
source: Hebrew
he: עברית
ru: Иврит

# project.name
source: Name
he: שם
ru: Название

# project.unitType
source: Unit Type
he: יחידות
ru: Единицы

# project.description
source: Description
he: תיאור
ru: Описание

# nav.firstPage.tooltip
source: First page
he: עמוד ראשון
ru: Первая страница

# nav.previousPage.tooltip
source: Previous page
he: עמוד קודם
ru: Предыдущая страница

# nav.nextPage.tooltip
source: Next page
he: עמוד הבא
ru: Следующая страница

# nav.lastPage.tooltip
source: Last page
he: עמוד אחרון
ru: Последняя страница

# nav.pageCount
source: of {0}
he: מתוך {0}
ru: из {0}

# nav.pageCount.empty
source: of 0
he: מתוך 0
ru: из 0

# nav.zoomOut.tooltip
source: Zoom out
he: הקטן
ru: Уменьшить

# nav.zoomIn.tooltip
source: Zoom in
he: הגדל
ru: Увеличить

# nav.fitWidth
source: Fit Width
he: התאם לרוחב
ru: По ширине

# nav.fitPage
source: Fit Page
he: עמוד שלם
ru: Страница

# page.size.empty
source: Page: -- x -- in
he: עמוד: -- x -- in
ru: Страница: -- x -- in

# page.size
source: Page: {0:0.###} x {1:0.###} {2}
he: עמוד: {0:0.###} x {1:0.###} {2}
ru: Страница: {0:0.###} x {1:0.###} {2}

# batch.dropFiles
source: Drop PDF files here or add them manually.
ru: Перетащите PDF файлы сюда или добавьте их вручную.

# dialog.outputFolder.title
source: Select Output Folder
ru: Выбрать Output Folder

# dialog.saveConverted.title
source: Save Converted PDF
ru: Сохранить converted PDF

# status.outputFolderUpdated
source: Output folder updated.
ru: Output folder обновлён.

# status.batchConverted
source: Converted {0} files to: {1}
ru: Converted {0} файлов в: {1}

# actions.title
source: Actions
he: פעולות
ru: Действия

# actions.applyAll
source: Apply All
he: הכל
ru: Все

# actions.untilCurrent
source: Until Current
he: עד הנוכחי
ru: До текущего

# actions.add
source: Transform
he: הוסף
ru: Добавить

# actions.insertBefore
source: Insert Before
he: הכנס לפני
ru: Вставить до

# actions.insertAfter
source: Insert After
he: הכנס אחרי
ru: Вставить после

# actions.duplicate
source: Duplicate
ru: Дублировать

# actions.delete
source: Delete
he: מחק
ru: Удалить

# actions.up
source: Up
he: למעלה
ru: Вверх

# actions.down
source: Down
he: למטה
ru: Вниз

# actions.column.enabled
source: On
ru: Вкл

# actions.column.name
source: Name
ru: Имя

# actions.column.type
source: Type
ru: Тип

# actions.column.pages
source: Pages
ru: Стр.

# actions.add.tooltip
source: Add a transformation action
ru: Добавить новое действие

# actions.insertBefore.tooltip
source: Insert an action before the selected action
ru: Вставить действие перед выбранным

# actions.insertAfter.tooltip
source: Insert an action after the selected action
ru: Вставить действие после выбранного

# actions.duplicate.tooltip
source: Duplicate the selected action
ru: Дублировать выбранное действие

# actions.enabled.tooltip
source: Enable or disable this action
ru: Включить или выключить это действие

# actions.up.tooltip
source: Move action up
ru: Переместить действие вверх

# actions.down.tooltip
source: Move action down
ru: Переместить действие вниз

# actions.delete.tooltip
source: Delete action
ru: Удалить действие

# properties.title
source: Properties
he: מאפיינים
ru: Параметры

# field.type
source: Type
he: סוג
ru: Тип

# field.name
source: Name
he: שם
ru: Имя

# field.pageType
source: Page Type
he: סוג עמודים
ru: Страницы

# field.range
source: Range
he: טווח
ru: Диапазон

# field.range.placeholder
source: All pages or 1-3, 5, 7-
he: כל העמודים או 1-3, 5, 7-
ru: Все страницы или 1-3, 5, 7-

# field.left
source: Left
he: שמאל
ru: Слева

# field.top
source: Top
he: למעלה
ru: Сверху

# field.right
source: Right
he: ימין
ru: Справа

# field.bottom
source: Bottom
he: למטה
ru: Снизу

# field.width
source: Width
he: רוחב
ru: Ширина

# field.height
source: Height
he: גובה
ru: Высота

# field.proportional
source: Proportional
he: יחסי
ru: Пропорции

# field.anchor
source: Anchor
he: עוגן
ru: Якорь

# field.color
source: Color
he: צבע
ru: Цвет

# field.style
source: Style
he: סגנון
ru: Стиль

# field.mode
source: Mode
he: מצב
ru: Режим

# field.line
source: Line
he: קו
ru: Линия

# field.position
source: Position
he: מיקום
ru: Позиция

# dialog.openProject.title
source: Open PDF Page Studio Project
he: פתח פרויקט PDF Page Studio
ru: Открыть проект PDF Page Studio

# dialog.saveProject.title
source: Save PDF Page Studio Project
he: שמור פרויקט PDF Page Studio
ru: Сохранить проект PDF Page Studio

# dialog.project.filter
source: PDF Page Studio Project (*.ppsproj)|*.ppsproj|All files (*.*)|*.*
he: פרויקט PDF Page Studio (*.ppsproj)|*.ppsproj|כל הקבצים (*.*)|*.*
ru: Проект PDF Page Studio (*.ppsproj)|*.ppsproj|Все файлы (*.*)|*.*

# dialog.addPdf.title
source: Add PDF File
he: הוסף קובץ PDF
ru: Добавить PDF файл

# dialog.pdf.filter
source: PDF files (*.pdf)|*.pdf|All files (*.*)|*.*
he: קבצי PDF (*.pdf)|*.pdf|כל הקבצים (*.*)|*.*
ru: PDF файлы (*.pdf)|*.pdf|Все файлы (*.*)|*.*

# message.openProjectFailed.title
source: Open project failed
he: פתיחת הפרויקט נכשלה
ru: Не удалось открыть проект

# message.saveProjectFailed.title
source: Save project failed
he: שמירת הפרויקט נכשלה
ru: Не удалось сохранить проект

# message.previewInitFailed.title
source: PDF preview initialization failed
he: אתחול תצוגת PDF נכשל
ru: Не удалось запустить PDF preview

# message.pdfLoadFailed.title
source: PDF load failed
he: טעינת PDF נכשלה
ru: Не удалось загрузить PDF

# message.recentProjectNotFound.title
source: Recent project not found
he: הפרויקט האחרון לא נמצא
ru: Недавний проект не найден

# message.recentProjectNotFound.body
source: Project file was not found and has been removed from recent projects.
he: קובץ הפרויקט לא נמצא והוסר מרשימת הפרויקטים האחרונים.
ru: Файл проекта не найден и удалён из списка недавних проектов.

# message.saveChanges.body
source: Save changes to the current project?
he: לשמור את השינויים בפרויקט הנוכחי?
ru: Сохранить изменения в текущем проекте?

# status.ready
source: Ready.
he: מוכן.
ru: Готово.

# status.opened
source: Opened: {0}
he: נפתח: {0}
ru: Открыто: {0}

# status.openProjectFailed
source: Open project failed.
he: פתיחת הפרויקט נכשלה.
ru: Не удалось открыть проект.

# status.saved
source: Saved: {0}
he: נשמר: {0}
ru: Сохранено: {0}

# status.saveProjectFailed
source: Save project failed.
he: שמירת הפרויקט נכשלה.
ru: Не удалось сохранить проект.

# status.pdfNotFound
source: PDF file not found: {0}
he: קובץ PDF לא נמצא: {0}
ru: PDF файл не найден: {0}

# status.pdfLoaded
source: PDF loaded: {0}
he: PDF נטען: {0}
ru: PDF загружен: {0}

# status.pdfLoadFailed
source: PDF load failed.
he: טעינת PDF נכשלה.
ru: Не удалось загрузить PDF.

# status.actionDeleted
source: Action deleted.
he: הפעולה נמחקה.
ru: Действие удалено.

# status.actionMovedUp
source: Action moved up.
he: הפעולה הוזזה למעלה.
ru: Действие перемещено вверх.

# status.actionMovedDown
source: Action moved down.
he: הפעולה הוזזה למטה.
ru: Действие перемещено вниз.

# status.actionDuplicated
source: Action duplicated.
ru: Действие продублировано.

# status.pageFilterUpdated
source: Page filter updated.
he: מסנן העמודים עודכן.
ru: Фильтр страниц обновлён.

# status.actionAdded
source: Action added.
he: הפעולה נוספה.
ru: Действие добавлено.

# status.previewUntilCurrent
source: Preview: actions through selected ({0})
he: תצוגה: פעולות עד הבחירה ({0})
ru: Preview: действия до выбранного ({0})

# status.previewApplyAll
source: Preview: all actions ({0})
he: תצוגה: כל הפעולות ({0})
ru: Preview: все действия ({0})

# recent.empty
source: (No recent projects)
he: (אין פרויקטים אחרונים)
ru: (Нет недавних проектов)

# pageFilter.all
source: All pages
he: כל העמודים
ru: Все страницы

# error.pageRangePositive
source: Page range must use positive page numbers.
he: טווח העמודים חייב להשתמש במספרי עמודים חיוביים.
ru: Диапазон должен использовать положительные номера страниц.

# error.pageRangeStart
source: Page range start must be a positive page number.
he: תחילת הטווח חייבת להיות מספר עמוד חיובי.
ru: Начало диапазона должно быть положительным номером страницы.

# error.pageRangeEnd
source: Page range end must be empty or greater than/equal to start.
he: סוף הטווח חייב להיות ריק או גדול/שווה להתחלה.
ru: Конец диапазона должен быть пустым или больше/равен началу.

# enum.unit.Inch
source: Inch
he: אינץ'
ru: Дюймы

# enum.unit.Cm
source: Centimeter
he: ס"מ
ru: Сантиметры

# enum.action.Trim
source: Trim
he: חיתוך
ru: Обрезать

# enum.action.Expand
source: Expand
he: הרחבה
ru: Расширить

# enum.action.Resize
source: Resize
he: שינוי גודל
ru: Изменить размер

# enum.action.Zoom
source: Zoom and Shift
he: זום
ru: Масштабировать

# enum.action.AdjustSize
source: Page Size
ru: Подогнать размер

# enum.action.AddRuler
source: Add Line
he: הוסף סרגל
ru: Добавить линейку

# enum.pageFilter.Any
source: Any
he: כל סוג
ru: Любые

# enum.pageFilter.Odd
source: Odd
he: אי זוגיים
ru: Нечётные

# enum.pageFilter.Even
source: Even
he: זוגיים
ru: Чётные

# enum.rulerStyle.Solid
source: Solid
he: רציף
ru: Сплошная

# enum.rulerStyle.Dotted
source: Dotted
he: מקווקו
ru: Пунктир

# enum.rulerMode.Percent
source: Percent
he: אחוזים
ru: Проценты

# enum.rulerMode.Unit
source: Unit
he: יחידות
ru: Единицы

# enum.rulerOrientation.Vertical
source: Vertical
he: אנכי
ru: Вертикальная

# enum.rulerOrientation.Horizontal
source: Horizontal
he: אופקי
ru: Горизонтальная
